<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media App</title>
    <link rel="shortcut icon" type="image/png" href="Imgs/favicon.png
    ">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <nav class="navbar">
        <div class="logo">
          <img
            src="Imgs/logo_transparent.png"
            alt=""
            class="img-logo"
            width="94"
            height="94"
          />
        </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="nav-right nav-links">
          <ul class="collection">
            <li><a href="index.html" class="links">Home</a></li>
            <li><a href="#process" class="links">Process</a></li>
            <li><a href="#about" class="links">About Us</a></li>
            <li><a href="#services" class="links">Services</a></li>
          </ul>
          <button class="btn nav-btn"><a href="https://mailchi.mp/290e57791323/mgmahi">Contact</a></button>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main id="main">
      <div class="row section-padding">
        <div class="col-left">
          <h4>LOREM IPSUM DOLLAR</h4>
          <h2 class="big-heading">
            Social Network<br />
            Mangement
          </h2>
          <button class="btn">MORE INFO</button>
        </div>
        <div class="col-right">
          <img src="Imgs/undraw_Social_media_re_w12q.png" alt="" />
        </div>
      </div>
    </main>
    <section id="process" class="section-padding">
      <h2>Our process</h2>
      <hr class="hr" />
      <div class="process-grid">
        <div class="process-card">
          <h3>1</h3>
          <h4 class="content-heading">Analysis</h4>
          <p class="section-para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="process-card">
          <h3>2</h3>
          <h4 class="content-heading">Execution</h4>
          <p class="section-para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="process-card">
          <h3>3</h3>
          <h4 class="content-heading">Success</h4>
          <p class="section-para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </section>
    <section id="about" class="section-padding">
      <div class="row about-row">
        <div class="about-col-left">
          <img src="Imgs/about-us.svg" alt="about-us" />
        </div>
        <div class="about-col-right center-padding">
          <h2 class="section-heading">About Us</h2>
          <hr />
          <p class="section-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            libero eos, delectus quisquam impedit ducimus. Ullam veritatis neque
            sunt modi!
          </p>
          <p class="section-para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
            quae. Saepe nulla eligendi maxime quo similique vero harum.
            Praesentium, sed.
          </p>
        </div>
      </div>
    </section>
    <section id="services" class="section-padding">
      <h2 class="section-heading service-heading" style="text-align: center">
        Services we offer
      </h2>
      <hr class="hr" />
      <div class="service-row">
        <div class="box box1">
          <div class="ser1-left-col">
            <img class="ser-img" src="Imgs/service1.svg" alt="" />
          </div>
          <div class="ser1-right-col center-padding">
            <h4 class="content-heading">Social Media Marketing</h4>
            <p class="section-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione molestias commodi minima suscipit. Repellendus, minus sit eum repudiandae tempora aliquam.</p>
            <p class="section-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione molestias commodi minima suscipit. Repellendus, minus sit eum repudiandae tempora aliquam.</p>
          </div>
        </div>
        <div class="box box2">
          <div class="ser2-left-col center-padding">
            <h4 class="content-heading">Search Engine Optimisation</h4>
            <p class="section-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione molestias commodi minima suscipit. Repellendus, minus sit eum repudiandae tempora aliquam.</p>
            <p class="section-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione molestias commodi minima suscipit. Repellendus, minus sit eum repudiandae tempora aliquam.</p>
          </div>
          <div class="ser2-right-col">
            <img class="ser-img" src="Imgs/service2.svg" alt="" />
          </div>
        </div>
        <div class="box box3">
          <div class="ser3-left-col">
            <img class="ser-img" src="Imgs/service3.svg" alt="" />
          </div>
          <div class="ser3-right-col center-padding">
            <h4 class="content-heading">Increase your followers</h4>
            <p class="section-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione molestias commodi minima suscipit. Repellendus, minus sit eum repudiandae tempora aliquam.</p>
            <p class="section-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione molestias commodi minima suscipit. Repellendus, minus sit eum repudiandae tempora aliquam.</p>
        </div>
      </div>
    </section>
    <section id="quote">
      <h1 class="quote-heading">
          “<span>Never</span> forget what you are, the <span>rest</span> of the
          world will not. Wear it like <span>armor</span> and it can never be
          used to <span>hurt</span> you.”
        </h1>
        <p class="section-para">-Tyrion Lannister</p>
    </section>
    <section id="contact">
      <h2>I need more info!</h2>
      <div class="form section-padding">
          <input type="email" placeholder="Insert your email address" >
          <input type="button" value="SEND" class="btn btn-round">
      </div>
    </section>
    <footer>
      <div class="social-icons">
        <a href="https://twitter.com/MGMahi_5"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/mg_mahi_5/"><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-facebook"></i></a>
      </div>
      <p class="section-para">Inspired from <u style="color: #000;">tailwindcomponents.com</u> and created by <u style="color: #000;">© MGMahi 2021</u></p></footer>

      <script src="script.js"></script>
  </body>
</html>

